[submodule "Structures"]
	path = Structures
	url = git@bitbucket.org:tmillican/ironworks-structures.git
[submodule "Kaitai"]
	path = Kaitai
	url = git@bitbucket.org:tmillican/ironworks-kaitai.git
[submodule "Parser"]
	path = Parser
	url = git@bitbucket.org:tmillican/ironworks-parser.git
[submodule "Monads"]
	path = Monads
	url = git@bitbucket.org:tmillican/ironworks-monads.git
[submodule "Biggs"]
	path = Biggs
	url = git@bitbucket.org:tmillican/ironworks-biggs.git
