
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Structures", "Structures\IronWorks.Structures\IronWorks.Structures.csproj", "{3967CB54-6C8B-4A2E-BAA9-4DA29F451F9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Structures.Test", "Structures\IronWorks.Structures.Test\IronWorks.Structures.Test.csproj", "{EFD21C86-52FE-47C0-99BE-97770DA89549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Kaitai", "Kaitai\IronWorks.Kaitai\IronWorks.Kaitai.csproj", "{3D7EE562-72F2-4FEC-83C1-E2E775E10E04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Parser", "Parser\IronWorks.Parser\IronWorks.Parser.csproj", "{E7AFEE24-2295-4C28-AD16-CE69D10D86F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Parser.Test", "Parser\IronWorks.Parser.Test\IronWorks.Parser.Test.csproj", "{66EB9BAA-374F-45A0-970D-53513AFAD7F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Monads", "Monads\IronWorks.Monads\IronWorks.Monads.csproj", "{4484C529-E1DC-4C80-8BB3-048379FF4385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Monads.Test", "Monads\IronWorks.Monads.Test\IronWorks.Monads.Test.csproj", "{C64EC37B-BC43-4F43-B532-15E6D353CA45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Biggs", "Biggs\IronWorks.Biggs\IronWorks.Biggs.csproj", "{AA460A20-2E74-4595-A2ED-636CFBFC070F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IronWorks.Biggs.Test", "Biggs\IronWorks.Biggs.Test\IronWorks.Biggs.Test.csproj", "{CD5FFD80-926A-46B3-9FDD-3EE63F0C7281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3967CB54-6C8B-4A2E-BAA9-4DA29F451F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3967CB54-6C8B-4A2E-BAA9-4DA29F451F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3967CB54-6C8B-4A2E-BAA9-4DA29F451F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3967CB54-6C8B-4A2E-BAA9-4DA29F451F9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFD21C86-52FE-47C0-99BE-97770DA89549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD21C86-52FE-47C0-99BE-97770DA89549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD21C86-52FE-47C0-99BE-97770DA89549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD21C86-52FE-47C0-99BE-97770DA89549}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D7EE562-72F2-4FEC-83C1-E2E775E10E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D7EE562-72F2-4FEC-83C1-E2E775E10E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D7EE562-72F2-4FEC-83C1-E2E775E10E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D7EE562-72F2-4FEC-83C1-E2E775E10E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7AFEE24-2295-4C28-AD16-CE69D10D86F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7AFEE24-2295-4C28-AD16-CE69D10D86F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7AFEE24-2295-4C28-AD16-CE69D10D86F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7AFEE24-2295-4C28-AD16-CE69D10D86F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{66EB9BAA-374F-45A0-970D-53513AFAD7F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66EB9BAA-374F-45A0-970D-53513AFAD7F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66EB9BAA-374F-45A0-970D-53513AFAD7F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66EB9BAA-374F-45A0-970D-53513AFAD7F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4484C529-E1DC-4C80-8BB3-048379FF4385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4484C529-E1DC-4C80-8BB3-048379FF4385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4484C529-E1DC-4C80-8BB3-048379FF4385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4484C529-E1DC-4C80-8BB3-048379FF4385}.Release|Any CPU.Build.0 = Release|Any CPU
		{C64EC37B-BC43-4F43-B532-15E6D353CA45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64EC37B-BC43-4F43-B532-15E6D353CA45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64EC37B-BC43-4F43-B532-15E6D353CA45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64EC37B-BC43-4F43-B532-15E6D353CA45}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA460A20-2E74-4595-A2ED-636CFBFC070F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA460A20-2E74-4595-A2ED-636CFBFC070F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA460A20-2E74-4595-A2ED-636CFBFC070F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA460A20-2E74-4595-A2ED-636CFBFC070F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD5FFD80-926A-46B3-9FDD-3EE63F0C7281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD5FFD80-926A-46B3-9FDD-3EE63F0C7281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD5FFD80-926A-46B3-9FDD-3EE63F0C7281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD5FFD80-926A-46B3-9FDD-3EE63F0C7281}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
